# hp-springboot

./: README.md  pom.xml
hp-springboot-admin/: pom.xml  test.sql
hp-springboot-admin/src/main/resources/static/css/: jquery.leftMenu.css  jquery.messager.css  layui-card.css  layui-skin.css  login.css  main-body.css
hp-springboot-admin/src/main/resources/static/html/: layui.html
hp-springboot-admin/src/main/resources/static/js/: global.js  global_bootstrap.js  jquery.leftMenu.js  jquery.loadSuccess.js
hp-springboot-admin/src/main/resources/templates/: accessDenied.ftlh  default.ftlh  error.ftlh  login.ftlh
hp-springboot-admin/src/main/resources/templates/index/: index.ftlh  login.ftlh  login_bootstrap.ftlh  test.ftlh
hp-springboot-admin/src/main/resources/templates/layout/: .ftlh  defaultLayout.ftl  nav.ftlh  (+1 more)
hp-springboot-common/: pom.xml
hp-springboot-common/src/main/java/com/hp/springboot/common/bean/: AbstractBean.java  BaseRequestBO.java  BaseResponseBO.java  EnumTypeRequestBean.java  KeyValueBean.java  PageResponse.java  Response.java  ValueTextBean.java
hp-springboot-common/src/main/java/com/hp/springboot/common/configuration/: CommonAutoConfiguration.java  CommonWebMvcConfigurer.java
hp-springboot-common/src/main/java/com/hp/springboot/common/constant/: ContentTypeConstant.java  GoogleContant.java  GoogleConvertContant.java
hp-springboot-common/src/main/java/com/hp/springboot/common/enums/: CodeEnum.java  StatusEnum.java
hp-springboot-common/src/main/java/com/hp/springboot/common/exception/: CommonException.java
hp-springboot-common/src/main/java/com/hp/springboot/common/factory/: YmlPropertySourceFactory.java
hp-springboot-common/src/main/java/com/hp/springboot/common/interceptor/: BaseExceptionHandler.java  CommonWebMvcConfigurer.java
hp-springboot-common/src/main/java/com/hp/springboot/common/util/: DateUtil.java  HttpResponseUtil.java  JacksonUtil.java  NumberUtil.java  ObjectUtil.java  ServletUtil.java  SpringContextUtil.java
hp-springboot-database/: pom.xml
hp-springboot-database/src/main/java/com/hp/springboot/database/: App.java
hp-springboot-database/src/main/java/com/hp/springboot/database/annotation/: ForceMaster.java  UseDatabase.java
hp-springboot-database/src/main/java/com/hp/springboot/database/bean/: DAOInterfaceInfoBean.java  DatabaseConfigProperties.java  DynamicColumnBean.java  DynamicDatasourceBean.java  DynamicEntityBean.java  GenericParadigmBean.java  OrderBy.java  PageModel.java  PageRequest.java  SQLBuilders.java  SQLWhere.java
hp-springboot-database/src/main/java/com/hp/springboot/database/configuration/: DatabaseAutoConfiguration.java
hp-springboot-database/src/main/java/com/hp/springboot/database/dao/: BaseDAO.java  IBaseDeleteDAO.java  IBaseInsertDAO.java  IBaseSelectDAO.java  IBaseUpdateDAO.java
hp-springboot-database/src/main/java/com/hp/springboot/database/datasource/: DynamicDatasource.java
hp-springboot-database/src/main/java/com/hp/springboot/database/datasource/db/: AbstDatabase.java
hp-springboot-database/src/main/java/com/hp/springboot/database/datasource/db/impl/: MysqlDatabaseImpl.java
hp-springboot-database/src/main/java/com/hp/springboot/database/datasource/pool/: AbstConnectionPoolFactory.java
hp-springboot-database/src/main/java/com/hp/springboot/database/datasource/pool/impl/: DBCPConnectionPoolFactoryImpl.java  DruidConnectionPoolFactoryImpl.java
hp-springboot-database/src/main/java/com/hp/springboot/database/enums/: ConnectionPoolFactoryEnum.java  DatabaseTypeEnum.java  DirectionEnum.java  QueryTypeEnum.java
hp-springboot-database/src/main/java/com/hp/springboot/database/exception/: DataSourceNotFoundException.java  DatabaseNotSetException.java  DynamicDataSourceRouteException.java  EntityHaveNotExistsPrimaryKeyException.java  MasterUrlNotFoundException.java  SQLNotFoundException.java
hp-springboot-database/src/main/java/com/hp/springboot/database/interceptor/: BaseSQLAOPFactory.java  DAOMethodInterceptorHandle.java  ForceMasterInterceptor.java  UseDatabaseInterceptor.java
hp-springboot-freemarker/: pom.xml
hp-springboot-freemarker/src/main/resources/: freemarker.properties
hp-springboot-mybatis/: pom.xml
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/: App.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/autocreate/: AutoCreateRest.java  CreatModel.java  CreateController.java  CreateConvert.java  CreateDAO.java  CreateDalModel.java  CreateDaoModel.java  CreateFTL.java  CreateFile.java  CreateMapper.java  CreateService.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/autocreate/helper/: AutoCreateBean.java  ColumnBean.java  TableBean.java  TableBeanHelper.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/configuration/: MyBatisAutoConfiguration.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/constant/: SQLProviderConstant.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/exception/: ProviderSQLException.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/interceptor/: MyBatisDAOMethodInterceptorHandle.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/mapper/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
hp-springboot-mybatis/src/main/java/com/hp/springboot/mybatis/provider/: BaseDeleteSQLProvider.java  BaseInsertSQLProvider.java  BaseSelectProvider.java  BaseUpdateSQLProvider.java  MybatisSQLBuilderHelper.java
hp-springboot-mybatis/src/main/resources/templates/autocreate/: controller.ftl  controller.ftlh  convert.ftl  dal.ftl  dao.ftlh  daomodel.ftl  daomodel.ftlh  mapper.ftl  model.ftl  model.ftlh  pageEdit.ftl  pageEdit.ftlh  pageList.ftl  pageList.ftlh  pageSearch.ftl  pageSearch.ftlh  service.ftl  service.ftlh  serviceimpl.ftl  serviceimpl.ftlh
hp-springboot-queue/: pom.xml
hp-springboot-queue/src/main/resources/templates/: queueList.ftlh
hp-springboot-schedule/: pom.xml
hp-springboot-scheduler/: pom.xml
hp-springboot-threadprofile/: pom.xml
(+141 files in other folders)
