<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.springboot</groupId>
	<artifactId>hp-springboot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hp.springboot.version>1.0.0-SNAPSHOT</hp.springboot.version>
		<spring.boot.version>2.4.4</spring.boot.version>
		<commons.collections4.version>4.4</commons.collections4.version>
		<druid.spring.boot.starter.version>1.2.4</druid.spring.boot.starter.version>
		<mybatis.spring.boot.starter.version>2.1.4</mybatis.spring.boot.starter.version>
		<guava.version>30.1-jre</guava.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<commons.io.version>2.8.0</commons.io.version>
		<shiro-spring.version>1.7.1</shiro-spring.version>
		<druid.version>1.2.5</druid.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-common</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-freemarker</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-database</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-threadprofile</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-mybatis</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-admin</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-queue</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.springboot</groupId>
				<artifactId>hp-springboot-scheduler</artifactId>
				<version>${hp.springboot.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.starter.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>hp-springboot-common</module>
		<module>hp-springboot-freemarker</module>
		<module>hp-springboot-database</module>
		<module>hp-springboot-threadprofile</module>
		<module>hp-springboot-mybatis</module>
		<module>hp-springboot-admin</module>
		<module>hp-springboot-queue</module>
		<module>hp-springboot-scheduler</module>
	</modules>
</project>