## 如果变量为null,转化为空字符串，比如做比较的时候按照空字符串做比较
classic_compatible=true

##去掉多余的空格，非常有用
whitespace_stripping=true

##模板更新事件，设置为1秒，正式环境设置为3600秒
#template_update_delay=3600
##模板更新时间，这里配置是1秒更新一次，正式环境，模板不会改变，可以降这个值很大，提高效率，就是被这个参数害死了，老是不更新
#template_update_delay=1
##中国
locale=zh_CN

##编码utf8
default_encoding=utf_8

##url编码utf8
url_escaping_charset=utf_8

##显示日期格式
date_format=yyyy-MM-dd

##显示时间格式
time_format=HH:mm:ss

##显示日期格式
datetime_format=yyyy-MM-dd HH:mm:ss

output_encoding=UTF-8
 
#template_update_delay=1
boolean_format=true,false